<!DOCTYPE html>
<html lang="pt-br">
    <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="../../https://www.googletagmanager.com/gtag/js?id=UA-138009389-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-138009389-1');
        </script>

    <title>Bruno Faiotto</title>
    <link rel="alternate" hreflang="en" href="index.html">
    <link rel="alternate" hreflang="pt-br" href="pt-br/">
    <meta charset="utf-8">
    <meta name="description" content="Design Gráficoer and 3D designer based in São Paulo.">
 	<meta name="keywords" content="Design Gráfico, 3D, Visual identity">
 	<meta name="author" content="Bruno Faiotto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://use.typekit.net/hnq8ube.css">
    <link rel="stylesheet" href="../css/style.css" media="all">
    </head>
    	<!--This Website was created from scratch by Bruno Faiotto. All rights reserved.-->

    <!----------EN---------->

    <body class="en">
        <p class="title">
            <div><p class="margin P"><a id="link"a href="../">Bruno Faiotto</a> <footer>© Bruno Faiotto 2021</footer></div>
        <div class="grid M">
            
            <div class="item"> 
                <div class="contents">
                    <a class="capas" href="AKQA-Impact/"><div class="cover"><img src="../../AKQA-Impact/img/AKQA_3.png"/></div><figcaption class="text">AKQA•Impact<span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>
            </div>
            
            <div class="item"> 
                <div class="contents">
                    <a class="capas" href="Stone-Paz/"><div class="cover"><img src="../../Stone-Peace/img/STONE_Paz_0007_APP+JURIDICA.png"/></div><figcaption class="text">Stone "Paz"<span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>
            </div>
            
            <div class="item"> 
                <div class="contents">
                    <a class="capas" href="Stone-Animacoes/"><div class="cover"><img src="../Stone-Animations/img/STONE_Paz_cartoes_0008_FISICA.png"/></div><figcaption class="text">Stone Animações <span class="MM"> / Ilustração, 3D, Motion</span></figcaption></a>
                </div>
            </div>   
            
            <div class="item">
                <div class="contents">    
                    <a class="capas" href="Descanso/"><div class="cover"><img src="../../Rest/img/COMP_descanso_0001_noon.png"></div><figcaption class="text">Descanso<span class="MM"> / Ilustração, 3D</span></figcaption ></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">     
                    <a class="capas" href="Imagin%C3%A1rio/"><div class="cover"><img src="../../Imagery/img/earth_0002_Apple_COMP.png" /></div><figcaption class="text">Imaginário<span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">      
                <div class="contents"> 
                    <a class="capas" href="Flores-Excitadas/"><div class="cover"><img src="../../Horny-Flowers/img/RED_desire_0001_0000.png"></div><figcaption class="text">Flores Excitadas<span class="MM"> / Ilustração, 3D</span></figcaption ></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents"> 
                    <a class="capas" href="Nostalgia/"><div class="cover"><img src="../../Nostalgia/img/nostalgia1.png"/></div><figcaption class="text">Nostalgia<span class="MM"> / Design Gráfico, Embalagem, 3D</span></figcaption ></a>
                </div>    
            </div>
            
            <div class="item">           
                <div class="contents">                    
                    <a class="capas" href="Flores/"><div class="cover"><img src="../../Flowers/img/orchid_2.png"></div><figcaption class="text">Flores<span class="MM"> / Ilustração, 3D</span></figcaption ></a>
                </div>    
            </div>
            
            <div class="item">          
                <div class="contents">
                    <a class="capas" href="Mutant/"><div class="cover"><img src="../../Mutant/img/mutantcover.png" style="width: 100%"></div><figcaption class="text">Mutant<span class="MM"> / Ilustração, 3D, Motion</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="Repeti%C3%A7%C3%B5es-Crom%C3%A1ticas/"><div class="cover"><img src="../../Cromatic-Repetitions/img/COMP_colorfull_quadradinho_1.png"/></div><figcaption class="text">Repetições Cromáticas<span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="A%20Sala%20de%20Mem%C3%B3rias/"><div class="cover"><img src="../../Memory-Room/img/COMP__memory_room_MACBOOK.png"/></div><figcaption class="text">A Sala de Memórias <span class="MM"> / Ilustração, 3D</span></figcaption ></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="Bacio-di-Latte-Mercado/"><div class="cover"><img src="../../Bacio-di-Latte-Mercado/img/baciocover.png"/></div><figcaption class="text">Bacio di Latte - Casa <span class="MM"> / Design Gráfico, Embalagem, 3D</span></figcaption ></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="36-Days/"><div class="cover"><img src="../../36-Days/img/e.jpg"/></div><figcaption class="text">36 Days of Type 2020<span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="IMI/"><div class="cover"><img src="../../IMI/img/img4.gif"/></div><figcaption class="text">IMI <span class="MM"> / Visual Communication, Code</span></figcaption ></a>

                    <a class="capas" href="Exame-Cover/"><div class="cover"><img src="../../Exame-Cover/img/exame5.png"/></div><figcaption class="text">Exame "O futuro chegou"<span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="VTRENDS/"><div class="cover"><img src="../../VTRENDS/img/vtrends1.jpg"/></div><figcaption class="text">VTRENDS 22 "Eficiente" <span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="Stories-Collective/"><div class="cover"><img src="../../Stories-Collective/img/stories3.jpg" /></div><figcaption class="text">SC "Circular Inovation" <span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="TIDAL/"><div class="cover"><img src="../../TIDAL/img/tidal9.jpg"/></div><figcaption class="text">TIDAL "Cena Brasil" <span class="MM"> / Ilustração, 3D</span></figcaption></a>
                </div>    
            </div>
            
            <div class="item">
                <div class="contents">
                    <a class="capas" href="Posters/"><div class="cover"><img src="../../Posters/img/soylocoportiamerica.png"/></div><span class="text">Posters<span class="MM"> / Design Gráfico, Pessoal</span></span></a>
                </div>    
            </div>
            
        </div>
    </body>

    <script type="text/javascript" src="../..///cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="../..///cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

    <!-- cdnjs -->
    <script type="text/javascript" src="../..///cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="../..///cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

    <script type="text/javascript">
        $(function() {
        $('.lazy').Lazy();
        });
    </script>
    <script type="text/javascript">
        function resizeGridItem(item){
  grid = document.getElementsByClassName("grid")[0];
  rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
  rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
  rowSpan = Math.ceil((item.querySelector('.contents').getBoundingClientRect().height+rowGap)/(rowHeight+rowGap));
    item.style.gridRowEnd = "span "+rowSpan;
}

function resizeAllGridItems(){
  allItems = document.getElementsByClassName("item");
  for(x=0;x<allItems.length;x++){
    resizeGridItem(allItems[x]);
  }
}

function resizeInstance(instance){
  item = instance.elements[0];
  resizeGridItem(item);
}

window.onload = resizeAllGridItems();
window.addEventListener("resize", resizeAllGridItems);

allItems = document.getElementsByClassName("item");
for(x=0;x<allItems.length;x++){
  imagesLoaded( allItems[x], resizeInstance);
}
    
    </script>
</html>
