<!DOCTYPE html>
<html lang="en">
    <head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138009389-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138009389-1');
</script>
    <title>Exame "O Futuro Chegou" - Bruno Faiotto</title>
        
    <meta charset="utf-8">
    <meta name="description" content="Graphic designer and 3D designer based in São Paulo.">
 	<meta name="keywords" content="Graphic Design, 3D, Visual identity">
 	<meta name="author" content="Bruno Faiotto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600&subset=latin,latin-ext">
    <link rel="stylesheet" href="../css/style.css" media="all">
    
    	<!--This Website was created from scratch by Bruno Faiotto. All rights reserved.-->

    </head>
    <body>
        <div class="content clear">
        <div class="left">
            <div id="resume">
                 <div class="title P"><a href="../"><span id="link">Bruno Faiotto</span></a></div>
                <article id="profile"> <br><br>
                    <p class="G">Exame <br>"O Futuro Chegou"</p>
                    <br>
                    <p class="P">Exame it's a brazilian magazine focused in economy, tecnology, consumption, finance and others related topics. In 2021, I was invited to create an illustration for the cover and main article "O futuro chegou (The future arrived)", about bitcoin and the era of digital money.
                    <br>
                    <br>The idea was to show the cryptocurrencys link with the digital world with coins rising from screens and pass the sensation of how volatile and no palpable the criptocurrency can be.</p>
                    <p class="P"><br>
                    <br><span id="bold">Client:</span> Exame
                    <br><span id="bold">Year:</span> 2021
                    <br>
                    <br><span id="bold">Art Direction / Graphic Design:</span> <a href="https://www.behance.net/carolinagehlen" target="_blank" id="link">Carolina Gehlen</a>
                    <br><span id="bold">Illustration:</span> Bruno Faiotto
                    </p>
                    </article>
                <footer class="P" id="footer">© Bruno Faiotto 2021</footer>
            </div>
            </div>
            <div class="right">
                <div id="center">
                    <img class="imageproject" src="img/exame1.png" >
                    <img class="imageproject-left" src="img/exame5.png" >
                    <img class="imageproject-right" src="img/exame4.png" >
                    <img class="imageproject" src="img/exame2.png" >
                    <img class="imageproject" src="img/exame6.png" >
                    <img class="imageproject" src="img/exame3.png" >
                <div class="nextprevious">
                </div>
                </div>
            </div>
            </div>
    </body>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

    <!-- cdnjs -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    
    <script>$(function() {
        $('.lazy').Lazy();
        });
    </script>
</html>